<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatsapp_logo" translatesAutoresizingMaskIntoConstraints="NO" id="f7c-cC-F84">
                                <rect key="frame" x="-1043" y="384" width="2500" height="144"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meta_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VG7-eQ-0Qu">
                                <rect key="frame" x="137" y="797" width="140" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="cYQ-Wh-agI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdk-AO-Jot">
                                <rect key="frame" x="191" y="770" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Ru-1a-A4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="dimGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="dark"/>
                        <constraints>
                            <constraint firstItem="f7c-cC-F84" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="8" id="48q-6q-1ib"/>
                            <constraint firstItem="VG7-eQ-0Qu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="6Kf-2y-EK3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VG7-eQ-0Qu" secondAttribute="bottom" constant="27" id="7yw-sw-o78"/>
                            <constraint firstItem="VG7-eQ-0Qu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FGb-CV-3Da"/>
                            <constraint firstItem="VG7-eQ-0Qu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FQ2-QS-fTm"/>
                            <constraint firstItem="VG7-eQ-0Qu" firstAttribute="top" secondItem="Vdk-AO-Jot" secondAttribute="bottom" constant="-3" id="Jiu-tz-C1R"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VG7-eQ-0Qu" secondAttribute="bottom" constant="27" id="RF4-2H-3eN"/>
                            <constraint firstItem="f7c-cC-F84" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="340" id="RVP-aA-qtB"/>
                            <constraint firstItem="Vdk-AO-Jot" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="c45-vr-8jr"/>
                            <constraint firstItem="f7c-cC-F84" firstAttribute="centerX" secondItem="VG7-eQ-0Qu" secondAttribute="centerX" id="lCp-9C-ay0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vdk-AO-Jot" secondAttribute="trailing" symbolic="YES" id="qB0-Jt-xQJ"/>
                            <constraint firstItem="VG7-eQ-0Qu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wXV-7P-5nx"/>
                            <constraint firstItem="f7c-cC-F84" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xbM-nf-FIY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="meta_logo" width="350" height="197"/>
        <image name="whatsapp_logo" width="2500" height="2500"/>
        <namedColor name="dark">
            <color red="0.035294117647058823" green="0.14901960784313725" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dimGrey">
            <color red="0.36100000143051147" green="0.41600000858306885" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
